spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
auth0.audience=https://homain.news.api
auth0.domain=dev-vy99-vnq.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/